{
  "name": "medusa-backend",
  "version": "0.0.1",
  "description": "Medusa 2.0 Backend Headless Commerce Engine",
  "private": true,
  "scripts": {
    "build": "medusa build",
    "start": "medusa start",
    "dev": "medusa develop",
    "seed": "medusa exec ./src/scripts/seed.ts"
  },
  "dependencies": {
    "@medusajs/framework": "^2.5.0",
    "@medusajs/medusa": "^2.5.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  }
}
